<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Лист2 (marathon_athlete_events)' inline='true' name='federated.111rgbc0pgcygx1955z7y0o7ca9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marathon_athlete_events' name='excel-direct.1rtchuz041l85f191hj8t1tssien'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/100nout/Downloads/Telegram Desktop/marathon_athlete_events.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rtchuz041l85f191hj8t1tssien' name='Лист2' table='[Лист2$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' lost='0' outcome='2' processed='45753'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
            <column datatype='string' name='region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1113796551182303236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Games]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' role='measure' type='quantitative' />
      <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Records counting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.111rgbc0pgcygx1955z7y0o7ca9w' />
          </datasources>
          <datasource-dependencies datasource='federated.111rgbc0pgcygx1955z7y0o7ca9w'>
            <column-instance column='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' pivot='key' type='quantitative' />
            <column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>games by sportsman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.111rgbc0pgcygx1955z7y0o7ca9w' />
          </datasources>
          <datasource-dependencies datasource='federated.111rgbc0pgcygx1955z7y0o7ca9w'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' pivot='key' type='quantitative' />
            <column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' role='measure' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Games:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1896 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1900 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1904 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1906 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1908 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1912 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1920 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1924 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1924 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1928 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1928 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1932 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1932 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1936 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1936 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1948 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1948 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1952 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1952 Winter&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Games:nk]' direction='DESC' using='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' />
          <slices>
            <column>[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.111rgbc0pgcygx1955z7y0o7ca9w].[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]</rows>
        <cols>[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Games:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Finland Team by Sportmen counting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.111rgbc0pgcygx1955z7y0o7ca9w' />
          </datasources>
          <datasource-dependencies datasource='federated.111rgbc0pgcygx1955z7y0o7ca9w'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' pivot='key' type='quantitative' />
            <column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' role='measure' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Games:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1896 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1900 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1904 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1906 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1908 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1912 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1920 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1924 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1924 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1928 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1928 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1932 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1932 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1936 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1936 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1948 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1948 Winter&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1952 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1952 Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Finland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Games:nk]</column>
            <column>[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' />
              <text column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk]' />
              <text column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Games:nk]' />
              <color column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Egypt take part in winter season game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.111rgbc0pgcygx1955z7y0o7ca9w' />
          </datasources>
          <datasource-dependencies datasource='federated.111rgbc0pgcygx1955z7y0o7ca9w'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' pivot='key' type='quantitative' />
            <column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' role='measure' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk]</column>
            <column>[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Games:nk] / [federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fijis golden medal&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.111rgbc0pgcygx1955z7y0o7ca9w' />
          </datasources>
          <datasource-dependencies datasource='federated.111rgbc0pgcygx1955z7y0o7ca9w'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' pivot='key' type='quantitative' />
            <column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_EDB4A27CC74D45D3A674388F6E4CAF63]' role='measure' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Fiji&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk]</column>
            <column>[federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.111rgbc0pgcygx1955z7y0o7ca9w].[__tableau_internal_object_id__].[cnt:Лист2_EDB4A27CC74D45D3A674388F6E4CAF63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Team:nk] / ([federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Sport:nk] / [federated.111rgbc0pgcygx1955z7y0o7ca9w].[none:Year:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' name='Sheet 5' w='71600' x='28400' y='0'>
          </zone>
          <zone h='87625' id='11' name='Sheet 6' w='28400' x='0' y='12375'>
          </zone>
          <zone h='12375' id='12' name='Sheet 2' w='28400' x='0' y='0'>
          </zone>
        </zone>
        <zone h='48125' id='8' name='Sheet 4' w='32500' x='67600' y='1000' />
        <zone h='49500' id='7' name='Sheet 3' w='99300' x='300' y='49875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
