<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BookStore' inline='true' name='federated.17osc9h1kx9axk10lzy6608pqblm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LENOVO-ANNA\SQLEXPRESS' name='sqlserver.16s7q5s1eqb4nm13w5xcw0rg5imk'>
            <connection authentication='sspi' class='sqlserver' dbname='BookStore' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LENOVO-ANNA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.16s7q5s1eqb4nm13w5xcw0rg5imk' name='FactFeedback' table='[dbo].[FactFeedback]' type='table' />
          <relation connection='sqlserver.16s7q5s1eqb4nm13w5xcw0rg5imk' name='DimBook' table='[dbo].[DimBook]' type='table' />
          <relation connection='sqlserver.16s7q5s1eqb4nm13w5xcw0rg5imk' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.16s7q5s1eqb4nm13w5xcw0rg5imk' name='FactSale' table='[dbo].[FactSale]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.16s7q5s1eqb4nm13w5xcw0rg5imk' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.16s7q5s1eqb4nm13w5xcw0rg5imk' name='DimPayment' table='[dbo].[DimPayment]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.16s7q5s1eqb4nm13w5xcw0rg5imk' name='DimStore' table='[dbo].[DimStore]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FeedbackID]</local-name>
            <parent-name>[FactFeedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (FactFeedback)]</local-name>
            <parent-name>[FactFeedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (FactFeedback)]</local-name>
            <parent-name>[FactFeedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[FactFeedback]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (DimBook)]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DimBook)]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishingDate]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateBirth (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passport (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[FactSale]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[FactSale]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[FactSale]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[FactSale]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[FactSale]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PaymentID]</local-name>
            <parent-name>[FactSale]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FactSale]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[FactSale]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[FactSale]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[EmployeeID (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DateBirth]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Passport]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PaymentID (DimPayment)]</local-name>
            <parent-name>[DimPayment]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[DimPayment]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[StoreID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Author]' role='dimension' type='nominal' />
      <column datatype='integer' name='[BookID (DimBook)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BookID (FactFeedback)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BookID]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='real' default-format='p0%' name='[Calculation_1648880482233020418]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([SaleID])/TOTAL(COUNT([SaleID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Calculation2' datatype='integer' name='[Calculation_1648880482248429574]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Quantity]' />
      </column>
      <column caption='age' datatype='real' datatype-customized='true' name='[Calculation_1648880482263769118]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;year&apos;, [DateBirth (DimCustomer)], TODAY()))' />
      </column>
      <column caption='Agee' datatype='string' name='[Calculation_1648880482270998570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1648880482263769118] &lt; 10 THEN &quot;Child&quot; &#13;&#10;ELSEIF [Calculation_1648880482263769118] &lt; 18 THEN &quot;Teen&quot; &#13;&#10;ELSEIF [Calculation_1648880482263769118] &lt; 35 THEN &quot;Young People&quot; &#13;&#10;ELSEIF [Calculation_1648880482263769118] &lt; 70 THEN &quot;Middle People&quot; &#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_389842911176740894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerID (DimCustomer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (FactFeedback)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (DimEmployee)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FeedbackID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (DimBook)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PaymentID (DimPayment)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PaymentID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StoreID (DimStore)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='DimBook' datatype='table' name='[__tableau_internal_object_id__].[DimBook_3015453792954D3692F06F1B98CB1EE4]' role='measure' type='quantitative' />
      <column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_62ADBA38A78348B0B769F98C08E57064]' role='measure' type='quantitative' />
      <column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_908327623F15411C84F4F9E26B20779F]' role='measure' type='quantitative' />
      <column caption='DimPayment' datatype='table' name='[__tableau_internal_object_id__].[DimPayment_EEFD8A6DD02342419A0E112FEC12046F]' role='measure' type='quantitative' />
      <column caption='DimStore' datatype='table' name='[__tableau_internal_object_id__].[DimStore_C09855F829A4433495CA06DC5262FA7F]' role='measure' type='quantitative' />
      <column caption='FactFeedback' datatype='table' name='[__tableau_internal_object_id__].[FactFeedback_7EC614ABCBEA4556957165BDD3D3A5E4]' role='measure' type='quantitative' />
      <column caption='FactSale' datatype='table' name='[__tableau_internal_object_id__].[FactSale_252A2834E70048B9A89C685E9A29A38A]' role='measure' type='quantitative' />
      <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (DimBook)]' derivation='None' name='[none:Name (DimBook):nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[SaleDate]' derivation='Quarter' name='[qr:SaleDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17osc9h1kx9axk10lzy6608pqblm'>
      <datasources>
        <datasource caption='BookStore' name='federated.17osc9h1kx9axk10lzy6608pqblm' />
      </datasources>
      <datasource-dependencies datasource='federated.17osc9h1kx9axk10lzy6608pqblm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]'>
        <groupfilter function='level-members' level='[yr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AF2950A7DE06431899DC75E66F734C2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9637B83BB38C41FCB3C24A6FCD03A5B7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b3806' fontname='Comic Sans MS' fontsize='12'>Popularity of PaymentMethod</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BookStore' name='federated.17osc9h1kx9axk10lzy6608pqblm' />
          </datasources>
          <datasource-dependencies datasource='federated.17osc9h1kx9axk10lzy6608pqblm'>
            <column caption='Calculation1' datatype='real' default-format='p0%' name='[Calculation_1648880482233020418]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([SaleID])/TOTAL(COUNT([SaleID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648880482233020418]' derivation='User' name='[usr:Calculation_1648880482233020418:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1648880482233020418]' derivation='User' name='[usr:Calculation_1648880482233020418:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:PaymentMethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;by card&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;cash&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:PaymentMethod:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:PaymentMethod:nk]' />
              <size column='[federated.17osc9h1kx9axk10lzy6608pqblm].[usr:Calculation_1648880482233020418:qk]' />
              <text column='[federated.17osc9h1kx9axk10lzy6608pqblm].[usr:Calculation_1648880482233020418:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b3806' fontname='Comic Sans MS' fontsize='12'>Counting Quantity by Genre for Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BookStore' name='federated.17osc9h1kx9axk10lzy6608pqblm' />
          </datasources>
          <datasource-dependencies datasource='federated.17osc9h1kx9axk10lzy6608pqblm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17osc9h1kx9axk10lzy6608pqblm].[sum:Quantity:qk]</rows>
        <cols>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b3806' fontname='Comic Sans MS' fontsize='12'>Counting Book by Publication Year for Seling Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BookStore' name='federated.17osc9h1kx9axk10lzy6608pqblm' />
          </datasources>
          <datasource-dependencies datasource='federated.17osc9h1kx9axk10lzy6608pqblm'>
            <column datatype='integer' name='[BookID (DimBook)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[PublishingDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[BookID (DimBook)]' derivation='Count' name='[cnt:BookID (DimBook):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishingDate]' derivation='Year' name='[yr:PublishingDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17osc9h1kx9axk10lzy6608pqblm].[cnt:BookID (DimBook):qk]</rows>
        <cols>[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:PublishingDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Comic Sans MS' fontsize='14'>Top 5 Publishing by Feedback with Quantity and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BookStore' name='federated.17osc9h1kx9axk10lzy6608pqblm' />
          </datasources>
          <datasource-dependencies datasource='federated.17osc9h1kx9axk10lzy6608pqblm'>
            <column caption='Revenue' datatype='real' name='[Calculation_389842911176740894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='integer' name='[FeedbackID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publishing]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publishing]' derivation='None' name='[none:Publishing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389842911176740894]' derivation='Sum' name='[sum:Calculation_389842911176740894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Publishing:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FeedbackID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publishing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Publishing:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17osc9h1kx9axk10lzy6608pqblm].[sum:Calculation_389842911176740894:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17osc9h1kx9axk10lzy6608pqblm].[sum:Quantity:qk]</rows>
        <cols>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Publishing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b3806' fontname='Comic Sans MS' fontsize='12'>Top 7 City by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BookStore' name='federated.17osc9h1kx9axk10lzy6608pqblm' />
          </datasources>
          <datasource-dependencies datasource='federated.17osc9h1kx9axk10lzy6608pqblm'>
            <column caption='Revenue' datatype='real' name='[Calculation_389842911176740894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389842911176740894]' derivation='Sum' name='[sum:Calculation_389842911176740894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:City:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_389842911176740894])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17osc9h1kx9axk10lzy6608pqblm].[sum:Calculation_389842911176740894:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:City:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:City:nk]</rows>
        <cols>[federated.17osc9h1kx9axk10lzy6608pqblm].[sum:Calculation_389842911176740894:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b3806' fontname='Comic Sans MS' fontsize='12'>Age by counting Customers for Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BookStore' name='federated.17osc9h1kx9axk10lzy6608pqblm' />
          </datasources>
          <datasource-dependencies datasource='federated.17osc9h1kx9axk10lzy6608pqblm'>
            <column caption='age' datatype='real' datatype-customized='true' name='[Calculation_1648880482263769118]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;year&apos;, [DateBirth (DimCustomer)], TODAY()))' />
            </column>
            <column caption='Agee' datatype='string' name='[Calculation_1648880482270998570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1648880482263769118] &lt; 10 THEN &quot;Child&quot; &#13;&#10;ELSEIF [Calculation_1648880482263769118] &lt; 18 THEN &quot;Teen&quot; &#13;&#10;ELSEIF [Calculation_1648880482263769118] &lt; 35 THEN &quot;Young People&quot; &#13;&#10;ELSEIF [Calculation_1648880482263769118] &lt; 70 THEN &quot;Middle People&quot; &#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[CustomerID (DimCustomer)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DateBirth (DimCustomer)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (DimCustomer)]' derivation='Count' name='[cnt:CustomerID (DimCustomer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880482263769118]' derivation='None' name='[none:Calculation_1648880482263769118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880482270998570]' derivation='None' name='[none:Calculation_1648880482270998570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Calculation_1648880482263769118:qk]' />
              <color column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17osc9h1kx9axk10lzy6608pqblm].[none:Calculation_1648880482270998570:nk] / [federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk])</rows>
        <cols>[federated.17osc9h1kx9axk10lzy6608pqblm].[cnt:CustomerID (DimCustomer):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b3806' fontname='Comic Sans MS' fontsize='12'>Top 5 Books by Selling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BookStore' name='federated.17osc9h1kx9axk10lzy6608pqblm' />
          </datasources>
          <datasource-dependencies datasource='federated.17osc9h1kx9axk10lzy6608pqblm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DimBook)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
            <column-instance column='[SaleID]' derivation='Count' name='[cnt:SaleID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (DimBook)]' derivation='None' name='[none:Name (DimBook):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Name (DimBook):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([SaleID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (DimBook):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Name (DimBook):nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]</column>
            <column>[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17osc9h1kx9axk10lzy6608pqblm].[sum:Price:qk]' />
              <color column='[federated.17osc9h1kx9axk10lzy6608pqblm].[sum:Price:qk]' />
              <text column='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Name (DimBook):nk]' />
              <text column='[federated.17osc9h1kx9axk10lzy6608pqblm].[cnt:SaleID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Comic Sans MS'>&lt;</run>
                <run fontname='Comic Sans MS'>[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Name (DimBook):nk]</run>
                <run fontname='Comic Sans MS'>&gt;</run>
                <run fontname='Comic Sans MS'>&#10;</run>
                <run fontname='Comic Sans MS'><![CDATA[<[federated.17osc9h1kx9axk10lzy6608pqblm].[cnt:SaleID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BookStore' name='federated.17osc9h1kx9axk10lzy6608pqblm' />
      </datasources>
      <datasource-dependencies datasource='federated.17osc9h1kx9axk10lzy6608pqblm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='41200' x='800' y='1000'>
                                  <zone h='98000' id='5' type-v2='layout-basic' w='41200' x='800' y='1000'>
                                    <zone h='49000' id='3' name='Sheet 3' w='41200' x='800' y='50000'>
                                    </zone>
                                    <zone h='49000' id='14' name='Sheet 2' w='41200' x='800' y='1000'>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='30133' id='16' name='Sheet 6' w='57200' x='42000' y='68867'>
                                </zone>
                                <zone h='28372' id='21' name='Sheet 7' w='57200' x='42000' y='1000'>
                                </zone>
                                <zone h='39495' id='32' name='Sheet 8' w='57200' x='42000' y='29372'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='8' leg-item-layout='horz' name='Sheet 3' pane-specification-id='0' param='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]' type-v2='color' w='28200' x='14800' y='53625' />
        <zone h='10625' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:PaymentMethod:nk]' type-v2='color' w='17500' x='800' y='7375' />
        <zone h='13125' id='28' mode='radiolist' name='Sheet 3' param='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Gender:nk]' type-v2='filter' values='database' w='7900' x='5700' y='31500' />
        <zone h='32125' id='37' mode='checklist' name='Sheet 8' param='[federated.17osc9h1kx9axk10lzy6608pqblm].[none:Genre:nk]' type-v2='filter' values='database' w='14600' x='85500' y='35375' />
        <zone h='13875' id='42' mode='radiolist' name='Sheet 7' param='[federated.17osc9h1kx9axk10lzy6608pqblm].[yr:SaleDate:ok]' type-v2='filter' values='database' w='16800' x='21800' y='32125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
